<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quasi non. Sed quos quas architecto ab voluptatibus debitis ullam distinctio odio cumque? Odio assumenda vel, iure nisi tempora veritatis ullam.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non laudantium delectus voluptates consequuntur temporibus, reiciendis deserunt alias quaerat dolor voluptatem. Amet velit expedita nisi ratione optio accusantium, voluptatibus animi odit?</p>
      <img src="image/R.png" alt="">
</body>
</html>